<!doctype html>
<html>
	<head>
		<title>My Portfolio</title>
		<meta name="description" content="My Portfolio">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<style type="text/css">
			
			.container{
				border:0px solid black;
				padding:20px 20px;
				font-family:Calisto MT, Californian FB,serif;
				margin:10px;
				}
				
			.post{
				display:flex;
				justify-content:space-around;
				position:sticky;
				top:0px;
				background-color:gray;
				
				
				}
				
			.lash{
				border:0px solid black;
				height:250px;
				min-height:200px;
				background-repeat:no-repeat;
				background-size:cover;
				background-image:url("images/2.png");
				background-position:fixed;
				
				}
				
			.soft{
				border:0px solid black;
				height:400px;
				display:flex;
				justify-content:space-around;
				text-align:center;
				padding:10px 20px;
				}
				
			.sft1{
				border:0px solid black;
				height:350px;
				width:40%;
				
				}
				
			.sft2{
				border:0px solid black;
				height:300px;
				width:40%;
				background-color:#BABABA;
				padding-top:40px;
				}
			
			.overlay{
				background-color:rgba(0,0,0,0.5);
				height:100%;
				}
			.overlay1{
				background-color:rgba(0,0,0,0.5);
				height:inherit;
				padding-top:10px;
				}
				
			.pot{
				border:0px solid black;
				height:550px;
				display:flex;
				padding: 10px 20px;
				
				}
				
			.p1{
				border:0px solid black;
				height:450px;
				width:50%;
				text-align:center;
				
				}
			.p2{
				border:0px solid black;
				height:450px;
				background-image:url("images/3.png");
				width:50%;
				padding:0px 10px;
				text-align:center;
				color:wheat;
				}
				
			.clutch{
				border:0px solid black;
				height:250px;
				display:flex;
				width:100%;
				justify-content:space-around;
				text-align:center;
				padding: 10px 20px;
				
			.clt1:hover{
				background:black;
					}
			.clt2:hover{
				background:black;
					}
			.clt3:hover{
				background:black;
					}
				}
				
			.clt1{
				border:0px solid black;
				height:200px;
				width:25%;
				background-color:wheat;
				
				}
				
			.clt2{
				border:0px solid black;
				height:200px;
				width:25%;
				background-color:#703F3E;
				}
			
			.clt3{
				border:0px solid black;
				height:200px;
				width:25%;
				background-color:wheat;
				}
				
			.fit{
				border:0px solid black;
				height:40px;
				text-align:center;
				padding-bottom:10px;
				background-color:#2E2E2E;
				width:40%;
				margin:auto;
				color:white;
			
				}

			.mye{
				border:0px solid black;
				height:500px;
				display:flex;
				text-align:center;
				justify-content:space-around;
				padding:20px 10px
				}
				
			.my1{
				border:0px solid black;
				height:450px;
				width:28%;
				
				}
			.my2{
				border:0px solid black;
				height:450px;
				width:28%;
				}
			
			.my3{
				border:0px solid black;
				height:450px;
				width:28%;
				}
				
			.pit{
				border:0px solid white;
				height:40px;
				text-align:center;
				padding-bottom:20px;
				background-color:#2E2E2E;
				color:white;
				width:70%;
				margin:auto;
				}
			
			.dye{
				border:0px solid black;
				height:400px;
				display:flex;
				background-color:#2E2E2E;
				justify-content:space-around;
				}
				
			.dy1{
				border:0px solid black;
				height:350px;
				width:18%;
				background-color:white;
				text-align:center;
				padding-top:10px;
				margin-top:10px;
				
				}
			.dy2{
				border:0px solid black;
				height:350px;
				width:33%;
				text-align:center;
				background-color:white;
				padding-top:10px;
				margin-top:10px;
				
				}
			
			.dy3{
				border:0px solid black;
				height:350px;
				width:34%;
				padding-top:10px;
				margin-top:10px;
				}
				
			.jack{
				border:0px solid black;
				height:40px;
				text-align:center;
				font-size:12px;
				}
			.m1{
				border:0px solid black;
				height:40px;
				width:100%;
				text-align:center;
				padding-bottom:10px;
				background-color:#2E2E2E;
				color:white;
				}
			.m2{
				border:0px solid black;
				height:40px;
				width:100%;
				text-align:center;
				padding-bottom:10px;
				background-color:#2E2E2E;
				color:white;
				}
			.m3{
				border:0px solid black;
				height:40px;
				width:100%;
				text-align:center;
				padding-bottom:10px;
				background-color:#2E2E2E;
				color:white;
				}
			button{
				background-color:brown;
				color:white;
				}
				
			.d1{
				border:0px solid black;
				height:100px;
				background-color:white;
				}
			.d2{
				border:0px solid black;
				height:100px;
				}
			.d3{
				border:0px solid black;
				height:100px;
				}
				
			.dt{width:490px;}	
			a{text-decoration:none;}
			
				
			@media all and (min-width:350px) and (max-width:650px){
			
				h2{font-size:8px;}
				div{min-height:300px;}
				p{font-size:8px;}
				
			.container{
					flex-direction:column;
					flex-wrap:wrap;
				}	
			.sft2{
				box-sizing:border-box;
				}
			
			}
			
			@media all and (min-width:6510px) and (max-width:1150px){
			
				h2{font-size:10px;}
				div{min-height:400px;}
				p{font-size:10px;}
				
			.container{
					flex-direction:column;
					flex-wrap:wrap;
				}	
			.sft2{
				box-sizing:border-box;
				}
			
			}
				
				
				
				
			<form action="process.html"method="post">
			
		</style>	
			
			
	
	</head>
	
	<body>
		<div class="container">
			
			<div class="post">
				<p><a href="index.html">Coverpage</a></p>
				<p>Home</p>
				<p><a href="#About">About</p>
				<p><a href="#Services">Services</a></p>
				<p><a href="#Skills">Skills</a></p>
				<p><a href="#Contact">Contact</a></p>
				<input type="Search" name="Search" id="Search" placeholder="Search" required><button>Search</button>
			</div>
			
			<div class="lash">
				<div class="overlay"></div>
			</div>
			
			<div class="soft">
			
				<div class="sft1">
					<img src="images/3.jpg" width="100%" height="100%">
				</div>
				
				<div class="sft2">
					<p id="About">I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people. I like country’s peace, I like metropolis’ noise; I like the beautiful west lake in Hangzhou, I like the flat cornfield in Champaign. I like delicious food and comfortable shoes; I like good books and romantic movies. I like the land and the nature, I like people. And, I like to laugh.</p>
					<button>Read More</button>
				</div>
			
			
			</div>
			
				<div class="pot">
					<div class="p1">
					
						<p id="Skills">HTML</p>
						<span style="color:#224D15">***********************************</span>
						<p>JAVASCRIPT</p>
						<span style="color:#224D15">************************************</span>
						<p>REACT</p>
						<span style="color:yellow">**************************</span>
						<p>PHP</p>
						<span style="color:red">*********</span>
						<p>PYTHON</p>
						<span style="color:#224D15">*****************************************</span>
						<p>CSS</p>
						<span style="color:#224D15">*******************************************</span>
						
					
					</div>
					<div class="p2">
						
						
						<div class="overlay1">
							<h3>EXPERIENCES</h3>
			
							<p>BirdView Solutions</p>
							<p>Role: Lead Backend Developer</p>
							<p>Duration: 2 Years</p><br>
							
							<p>TechCorp Innovations</p>
							<p>Role: Senior Software Engineer</p>
							<p>Duration: 3 Years</p><br>
							
							<p>FinTech Global</p>
							<p>Role: Principal Software Engineer</p>
							<p>Duration: 4 Years</p><br>
							
							
							
						</div>
					</div>
				</div>
			
			<div class="clutch">
			
				<div class="clt1">
					<h2>GOALS</h2>
					<p>Our main goal is to change the world using tech as a meaningful tool. The world has evolved positively in a way where tech can help solve several problems hence reducing human manual efforts</p>
				</div>
				
				<div class="clt2">
					<h2>VALUES</h2>
					<p>Our main goal is to change the world using tech as a meaningful tool. The world has evolved positively in a way where tech can help solve several problems hence reducing human manual efforts</p>
				</div>
				
				<div class="clt3">
					<h2>BELIEFS</h2>
					<p>Our main goal is to change the world using tech as a meaningful tool. The world has evolved positively in a way where tech can help solve several problems hence reducing human manual efforts</p>
				</div>
			
				
				
			</div>
			
			<div class="fit"> 
				<h2 id="Services">SERVICES</h2>
			</div>
			
			<div class="mye">
			
				<div class="my1">
					<div class="m1">
						<h2>WEBSITE APPLICATION</h2>
					</div>
						<h3>$49 WEEKLY PLAN</h3>
						<p>Coding Languages</p><hr>
						<p>Data-Base Knowledge</p><hr>
						<p>Source Control</p><hr>
						<p>Data Structures</p><hr>
						<p>Front and Backend Development</p><hr>
						<p>Software Frameworks</p><hr>
						<button>Subscribe</button>
				</div>
				
				<div class="my2">
					<div class="m2">
						<h2>SOFTWARE DEVELOPMENT</h2>
					</div>
						<h3>$69 WEEKLY PLAN</h3>
						<p>Coding Languages</p><hr>
						<p>Data-Base Knowledge</p><hr>
						<p>Source Control</p><hr>
						<p>Data Structures</p><hr>
						<p>Front and Backend Development</p><hr>
						<p>Software Frameworks</p><hr>
						<button>Subscribe</button>
					
				</div>
				
				<div class="my3">
					<div class="m3">
						<h2>CYBER SECURITY</h2>
					</div>
						<h3>$29 WEEKLY PLAN</h3>
						<p>Coding Languages</p><hr>
						<p>Data-Base Knowledge</p><hr>
						<p>Source Control</p><hr>
						<p>Data Structures</p><hr>
						<p>Front and Backend Development</p><hr>
						<p>Software Frameworks</p><hr>
						<button>Subscribe</button>
				</div>
				
				
			</div>
			
			<div class="pit">
				<h2>CONTACT US</h2>
			</div>
			<br>
			<div class="dye">
			
				<div class="dy1">
				
					<h2>Reach out to Michael Blaque</h2>
					<p id="Contact">You are just one click away from get through to the man himself</p>
					
					<hr>
					
						<h2>Email:</h2>
						<p>michaelblaque7@gmail.com</p>
					
					<hr>
					
						<h2>Phone No:</h2>
						<p>+234-811-8469-888</p>
					
				
				</div>
				
				<div class="dy2">
					<h2> Contact Form</h2>
					<p>Fill the form below</p>
					<div class="dt">
					
						<input type="text" name="fullname" id="fullname" placeholder="Enter your full name" maxlength="50">
					
					</div>
					
					<br><br>
					
					<div class="dt">
					
						
						<input type="email" name="email" id="email" placeholder="Enter your email" required>
					
					</div>
					<br><br>
					<div class="d0">
					
						
						<input type="description" name="description" id="description" placeholder="Leave a Message" required>
					
					</div>
					<br><br>
					
					<button>Submit</button>
					
				
				</div>
				
				<div class="dy3">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.2617876690992!2d3.355557774759339!3d6.6143617221012665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b93b65ba86e15%3A0x3ae060fb3436c3ad!2sIkeja%20City%20Mall!5e0!3m2!1sen!2sng!4v1728223968661!5m2!1sen!2sng" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				
				</div>
				
				
			</div>
			
			<div class="jack">
				<p>© Copyright 2022. Designed by Michael Blaque</p>
			</div>
			
			
		</div>
		
	</body>


</html>